<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Τύπος Κινδύνου"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="Σχόλιο"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

        <EditText
                android:id="@+id/editComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Περιγράψτε το περιστατικό"/>

        <Button
                android:id="@+id/buttonSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Επιλογή φωτογραφίας"
                android:layout_marginTop="16dp"/>

        <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Υποβολή"
                android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>
